# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FHR Data
qgisMinimumVersion=3.0
description=This plugin allow you to access the UK food hygiene rating data by parsing the API
version=0.1
author=Diego F Malacarne
email=diego.malacarne@yahoo.it

about=QGIS plugin which parse the UK food hygiene rating data API available at https://ratings.food.gov.uk/open-data/en-GB and allows to download the businesses locations with relative information as points in CSV format.

tracker=https://github.com/dfmalacarne/QGIS_FHR_data/issues
repository=https://github.com/dfmalacarne/QGIS_FHR_data
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=API xml geodata

homepage=http://homepage
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

